<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>Sistemas De Notas</h1>
            <img src="imagem.svg" alt="imagem animacao">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>

                <!-- Formulário de login -->
                <form action="login.php" method="post">
                    <div class="textfield">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" placeholder="E-mail" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha" required>
                    </div>
                    <button type="submit" class="btn-login">Login</button>
                </form>

                <!-- Link para a página de cadastro -->
                <p>Não tem uma conta? <a href="cadastro.html" class="cadastro-link">Cadastre-se</a></p>
            </div>
        </div>
    </div>
</body>
</html>
